function calculateLeadScore() {
    var sheet = SpreadsheetApp.getActiveSpreadsheet().getActiveSheet();
    var data = sheet.getDataRange().getValues();
  
    for (var i = 1; i < data.length; i++) {
      var companySize = data[i][0]; // Column A
      var budget = data[i][1]; // Column B
      var industry = data[i][2]; // Column C
      var urgency = data[i][3]; // Column D
  
      var score = 0;
  
      // Assign points based on Company Size
      if (companySize === "1-50 employees") score += 10;
      else if (companySize === "51-200 employees") score += 20;
      else if (companySize === "201-1000 employees") score += 30;
      else if (companySize === "1000+ employees") score += 40;
  
      // Assign points based on Budget
      if (budget === "Less than $10,000") score += 5;
      else if (budget === "$10,000 - $50,000") score += 10;
      else if (budget === "$50,000 - $100,000") score += 20;
      else if (budget === "More than $100,000") score += 30;
  
      // Assign points based on Industry
      if (industry === "Technology") score += 20;
      else if (industry === "Finance") score += 15;
      else if (industry === "Healthcare") score += 25;
  
      // Assign points based on Urgency
      if (urgency === "Immediate (within 1 month)") score += 30;
      else if (urgency === "Short-term (1-3 months)") score += 20;
      else if (urgency === "Medium-term (3-6 months)") score += 10;
  
      sheet.getRange(i + 1, 5).setValue(score); // Save score in column E
  
      // Trigger actions based on score
      if (score > 70) {
        sendEmail(data[i][4], "Welcome Email", "Thanks for your interest!"); // Email in column F
      }
    }
  }
  
  function sendEmail(email, subject, body) {
    GmailApp.sendEmail(email, subject, body);
  }